{
  "manifest_version": 3,
  "name": "Memory Match - Temático",
  "version": "1.0.0",
  "description": "Juego de Memory Match con temas divertidos (emojis, animales, frutas...), ranking local y high scores. Perfecto para pausas rápidas.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Memory Match",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ]
}
